# sdno-nslcm

./: .gitreview  pom.xml
service/: pom.xml
service/src/integration-test/resources/: server.properties  urlconfig.json
service/src/integration-test/resources/AcBranchController/: CreateThinCPEVxLan.json  CreateVCPEIPSec.json  CreatevCPEVxLan.json  DeleteThinCPEVxLan.json  DeletevCPEVxLan.json  QueryThinCPEWanSubInf.json  QueryVCPEIPSecById.json  QueryVCPEIPSecByInfName.json  QueryVCPEWanSubInf.json  SSOLogin1.json  SSOLogin2.json  getcontroller.json
service/src/integration-test/resources/AcBranchInventory/: CommParam.json  Controller.json  LogicalTerminationPoint.json  NetworkElement.json  Site.json
service/src/integration-test/resources/OSControllerIpSec/: CreateIkePolicy.json  CreateIpsecConnection.json  CreateIpsecPolicy.json  CreateRouter.json  CreateVpnService.json  DeleteIkePolicy.json  DeleteIpsecConnection.json  DeleteIpsecPolicy.json  DeleteVpnService.json  LoginOpenStack.json  getcontroller.json  getcontrollerlist.json
service/src/integration-test/resources/OSControllerVpc/: AttachSubnet.json  CreateNetwork.json  CreateProject.json  CreateRouter.json  CreateSubnet.json  DeleteNetwork.json  DeleteProject.json  DeleteRouter.json  DeleteSubnet.json  DetachSubnet.json  LoginOpenStack.json  QueryNetwork.json  QueryProject.json  QueryRouter.json  QuerySubnet.json
service/src/integration-test/resources/acsbiadapter/: createipsecfail.json  createipsecsuccess.json  deleteipsecfail.json  querywansubinterfacesfail.json
service/src/integration-test/resources/acwancontroller/: addtps.json  authentication.json  createl2vpn.json  createl3vpn.json  createsuccess.json  deletel2vpn.json  deletel3vpn.json  deletesuccess.json  deletetps.json  getsuccess.json  queryl2vpndetail.json  queryl3vpndetail.json  updatel2vpn.json  updatel3vpn.json  updatesuccess.json
service/src/integration-test/resources/moco/catalog/: queryoverlaytemplate.json  querysite2dctemplate.json  queryunderlaytemplate.json  queryvoltetemplate.json
service/src/integration-test/resources/moco/l2vpn/: createl2vpn.json
service/src/integration-test/resources/moco/l3vpn/: createl3vpn.json
service/src/integration-test/resources/moco/localsite/cloudcpe/: createcloudcpe.json  deletecloudcpe.json  querycloudcpe.json
service/src/integration-test/resources/moco/localsite/localcpe/: createlocalcpe.json  deletelocalcpe.json
service/src/integration-test/resources/moco/localsite/site/: createsite.json  deletesite.json  querysite.json
service/src/integration-test/resources/moco/localsite/subnet/: createsubnet.json  deletesubnet.json
service/src/integration-test/resources/moco/localsite/vlan/: createvlan.json  deletevlan.json
service/src/integration-test/resources/moco/overlayvpn/vpn/: createvpn.json  deletevpn.json  queryvpn.json
service/src/integration-test/resources/moco/overlayvpn/vpnconnection/: createvpnconnection.json  deletevpnconnection.json
service/src/integration-test/resources/moco/overlayvpn/vpngateway/: createvpngateway.json  deletevpngateway.json
service/src/integration-test/resources/moco/servicechain/: createservicechain.json  deleteservicechain.json  queryservicechain.json
service/src/integration-test/resources/moco/vpc/vpc/: createvpc.json  deletevpc.json  queryvpc.json
service/src/integration-test/resources/moco/vpc/vpcsubnet/: createvpcsubnet.json  deletevpcsubnet.json  queryvpcsubnet.json
service/src/integration-test/resources/mocoservice/: acdeleteipsecsuccess.json  acquerywansubinterfacesuccess.json  createservicechainsuccess.json  createsubnetsuccess.json  createvpcsuccess.json  deleteservicechainsuccess.json  deletesubnetsuccess.json  deletevpcsuccess.json
service/src/integration-test/resources/mocosuccess/: createoverlay.json  deletel2vpn.json  deletel3vpn.json  deleteoverlay.json  querytemplateinfonull.json  querytemplatenull.json  querytemplateoverlay.json  querytemplateunderlay.json  querytemplatewrong.json
service/src/integration-test/resources/msb/: registeroverlaymsb.json  registerunderlaymsb.json  unregisteroverlaymsb.json  unregisterunderlaymsb.json
service/src/integration-test/resources/ossbiadapter/: createipsecfail.json  createipsecsuccess.json  deleteipsecfail.json  deleteipsecsuccess.json
service/src/integration-test/resources/testcase/: createipsecfail1.json  createipsecfail2.json  createipsecfail3.json  createipsecfail4.json  createipsecfail5.json  createipsecsuccess1.json  createl2vpnsuccess.json  createl3vpnsuccess.json  createnslcmfailed.json  createnslcmsuccess.json  createoscontroller.json  createoverlaynsinstance.json  createoverlaysuccess.json  createsite2dcnsinstance.json  createunderlayfailed.json  createunderlaynsinstance.json  createvoltensinstance.json  deleteipsecfail1.json  deleteipsecsuccess1.json  deletenslcmsuccess.json  deleteoscontroller.json  deleteoverlaynsinstance.json  deleteoverlaysuccess.json  deleteunexistnsinstance.json  initsite2dcipsecns.json  initsite2dcmplsns.json  initvoltens.json  instantiatel2vpnnsinstance.json  instantiatel3vpnnsinstance.json  instantiateoverlaynsinstance.json  instantiateoverlayparamerror.json  queryipsecfail1.json  queryipsecsuccess1.json  querynsinstance.json  querynslcmsuccess.json  queryunexistnsinstance.json  terminateoverlaynsinstance.json
service/src/integration-test/resources/topodata/: CommParam.json  Controller.json  NetworkElement.json  Site.json
service/src/integration-test/resources/topodata/overlay/: NetworkElement.json
service/src/integration-test/resources/topodata/underlay/: Controller.json  LogicalTerminationPoint.json  NetworkElement.json  Site.json
service/src/main/resources/: log4j.properties  swagger.json
service/src/main/resources/mybatis/mysql/: servicemodelmapper.xml  servicepackagemapper.xml  serviceparametermapper.xml
service/src/main/resources/spring/: service.xml
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/resources/: overlaytemplate.json
service/src/test/resources/spring/: service.xml
(+208 files in other folders)
