
## Integration Test Server Configuration File

## Server IpAddress
serverip=127.0.0.1

## Server Port
serverport=8080

## Time Out
timeout=1000000

## Http Moco Server Port
mocohttpport=12306

## Https Moco Server Port
mocohttpsport=12307